{
  "pages": [
    "pages/explore/explore",
    "pages/bookshelf/bookshelf",
    "pages/create/create",
    "pages/reading/reading",
    "pages/profile/profile",
    "pages/leaderboard/leaderboard"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E8F5E9",
    "navigationBarTitleText": "StoryCoe",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/explore/explore",
        "text": "探索"
      },
      {
        "pagePath": "pages/create/create",
        "text": "创作"
      },
      {
        "pagePath": "pages/bookshelf/bookshelf",
        "text": "书架"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}